
[mypy]

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-aioesphomeapi.api_pb2.*]
ignore_missing_imports = True

[mypy-pymicro_wakeword.*]
ignore_missing_imports = True

[mypy-pyopen_wakeword.*]
ignore_missing_imports = True

[mypy-soundcard.*]
ignore_missing_imports = True

[mypy-mpv.*]
ignore_missing_imports = True

[mypy-google.protobuf.*]
ignore_missing_imports = True

[mypy-aioesphomeapi.*]
ignore_missing_imports = True
